#Tailormap db
#spring.datasource.url=jdbc:postgresql://localhost:5432/led
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username= led
#spring.datasource.password= led

#spring.datasource.url = jdbc:h2:mem:led
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa

spring.datasource.url=jdbc:postgresql://led.cn0h42jpa7bb.eu-west-2.rds.amazonaws.com:5432/led
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username= led
spring.datasource.password= led

#cloud.aws.rds.led.password=led
#cloud.aws.rds.led.username=led
#cloud.aws.rds.led.readReplicaSupport=true
#cloud.aws.rds.led.databaseName=led

spring.sql.init.mode= always
spring.jpa.show-sql= true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update 
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.servlet.context-path=/led
#springdoc.default-produces-media-type=application/json
