#Tailormap db
spring.datasource.url=jdbc:postgresql://localhost:5432/led
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username= led
spring.datasource.password= led
spring.sql.init.mode= always
spring.jpa.show-sql= true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update 
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.servlet.context-path=/led
#springdoc.default-produces-media-type=application/json
