; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_metro_m4_airliftlite]
platform = atmelsam
board = adafruit_metro_m4_airliftlite
framework = arduino
lib_deps = 
	adafruit/RGB matrix Panel@^1.1.5
	adafruit/Adafruit GFX Library@^1.10.10
	adafruit/Adafruit BusIO@^1.8.2
	adafruit/WiFiNINA@^1.6.0
	bblanchon/ArduinoJson@^6.18.2
lib_extra_dirs = /home/meine/Arduino/libraries
monitor_filters = time, colorize, default
